C%3A%2FUsers%2Fd78039e%2FDocuments%2FR-git%2FcurveRbayes%2Fvignettes%2Freferences.bib="3DD7AA5D"
~%2FR-git%2FcurveRbayes%2FDESCRIPTION="199C09F5"
~%2FR-git%2FcurveRbayes%2FDESCRIPTION.patch.txt="1847A41E"
~%2FR-git%2FcurveRbayes%2FNAMESPACE="AA0B8329"
~%2FR-git%2FcurveRbayes%2FNEWS.md="A14BB63C"
~%2FR-git%2FcurveRbayes%2FR%2Ffit_bayes.R="4BDFD1B4"
~%2FR-git%2FcurveRbayes%2FR%2Ffit_calibration_bayes.R="16925E33"
~%2FR-git%2FcurveRbayes%2FR%2Fpredict_bayes.R="6A225FBB"
~%2FR-git%2FcurveRbayes%2FR%2Fpriors.R="9DBFDA71"
~%2FR-git%2FcurveRbayes%2FR%2Fstan_data.R="56DEA821"
~%2FR-git%2FcurveRbayes%2FR%2Fsummary_bayes.R="DF019D9C"
~%2FR-git%2FcurveRbayes%2FR%2Futils-null-default.R="0A003F6A"
~%2FR-git%2FcurveRbayes%2FREADME.md="02EF0B0C"
~%2FR-git%2FcurveRbayes%2F_pkgdown.yml="6A3689D1"
~%2FR-git%2FcurveRbayes%2Fdata-raw%2Fgenerate_reference_bayes.R="E0E4F49B"
~%2FR-git%2FcurveRbayes%2Ftests%2Ftestthat%2Ftest-bayes-fitting.R="E7328525"
~%2FR-git%2FcurveRbayes%2Ftests%2Ftestthat%2Ftest-bayes-pipeline.R="B677FA92"
~%2FR-git%2FcurveRbayes%2Ftests%2Ftestthat%2Ftest-elisa-bayes.R="D607E503"
~%2FR-git%2FcurveRbayes%2Ftests%2Ftestthat%2Ftest-reference-bayes.R="381C770D"
~%2FR-git%2FcurveRbayes%2Fvignettes%2Fbayesian-quickstart.Rmd="557B79AB"
~%2FR-git%2FcurveRbayes%2Fvignettes%2Freferences.bib="F44C78EA"
